<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6o-z2-GPT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CVListViewController" customModule="CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-8J-GDY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CVListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CVListCell" id="EWh-Qb-ig3" customClass="CVListCell" customModule="CV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWh-Qb-ig3" id="c7A-kT-wzq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9hl-8J-GDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8gP-3c-syN"/>
                            <constraint firstItem="9hl-8J-GDY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EoS-Lf-YAH"/>
                            <constraint firstItem="9hl-8J-GDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bN9-r2-hhS"/>
                            <constraint firstItem="9hl-8J-GDY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cfG-6d-7Mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Kt-PF-U4I"/>
                    <connections>
                        <outlet property="tableView" destination="9hl-8J-GDY" id="DZf-gy-6e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bO8-Zk-4IR">
            <objects>
                <viewController restorationIdentifier="CVDetailsViewController" storyboardIdentifier="CVDetailsViewController" id="jWf-dD-e5e" customClass="CVDetailsViewController" customModule="CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTK-HI-Ci7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dde-iJ-Tz8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dde-iJ-Tz8" firstAttribute="centerY" secondItem="er7-VU-Nuv" secondAttribute="centerY" id="Jmq-fl-YcF"/>
                            <constraint firstItem="dde-iJ-Tz8" firstAttribute="top" secondItem="er7-VU-Nuv" secondAttribute="top" id="kah-8H-CxV"/>
                            <constraint firstItem="dde-iJ-Tz8" firstAttribute="leading" secondItem="er7-VU-Nuv" secondAttribute="leading" id="tgE-wz-Hdv"/>
                            <constraint firstItem="dde-iJ-Tz8" firstAttribute="centerX" secondItem="er7-VU-Nuv" secondAttribute="centerX" id="zBM-mK-rqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="er7-VU-Nuv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ieT-jz-ZbJ"/>
                    <connections>
                        <outlet property="tableView" destination="dde-iJ-Tz8" id="kGd-D9-mdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDq-Jp-RJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb5-Xv-jws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6o-z2-GPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPr-iV-9Jo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5hj-EF-UkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIY-bn-Hwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
